.login_main{
  min-height: 100%;
  background: url('../../assets/loginBg.png') no-repeat;
  background-size: 100% 100%;
  color: #fff;
  .login_header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 55px;
    .login_header_icon{
      width: 74px;
      height: 78px;
    }
    .login_header_title{
      font-size: 48px;
      line-height: 63px;
      font-weight: bold;
      letter-spacing: 0.4em;
      margin-left: 42px;
    }
  }
  .login_box{
    width: 557px;
    height: 667px;
    background: url('../../assets/loginBoxBg.png') no-repeat;
    background-size: 100% 100%;
    margin: 281px auto 0;
    padding: 132px 90px;
    .login_box_title{
      font-size: 36px;
      line-height: 48px;
      font-weight: bold;
      text-align: center;
      color: #0381FF;
      letter-spacing: 0.255em;
      margin-bottom: 42px;
    }
    .login_box_input{
      margin-bottom: 54px;
      height: 69px;
      .at-input__container{
        height: 100%;
      }
    }
    .login_box_button{
      background: #0381FF;
      margin-top: 7px;
      border: 0;
    }
  }
}
