.record_main{
  background: #1E366D;
  min-height: 100%;
  color: #fff;
  .header{
    height: 189px;
    background-size: 100% 100%;
    .headerContent{
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon{
        height: 90px;
        width: 88px;
      }
      .name{
        font-size: 48px;
        font-weight: 600;
        letter-spacing: 0.4em;
        padding-left: 34px;
      }
    }
  }
  .record_body{
    .record_navBar{
      height: 108px;
      border-bottom: 2px solid #132445;
    }
    .record_list{
      background: #1E366D;
      .record_list_item{
        padding: 48px 73px 48px 88px;
        border-bottom: 2px solid #132445;
        .item_row{
          display: flex;
          align-items: center;
          .item_col{
            font-size: 32px;
            line-height: 42px;
          }
          .item_col_two{
            flex-grow: 1;
          }
          .item_col_four{
            width: 25%;
          }
        }
      }
    }
  }
}
