.main{
  background: linear-gradient(180deg, #0F1E35 -10.87%, #1D397A 100%);
  height: 100%;
  color: #fff;
  .header{
    height: 189px;
    background-size: 100% 100%;
    .headerContent{
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon{
        height: 90px;
        width: 88px;
      }
      .name{
        font-size: 48px;
        font-weight: 600;
        letter-spacing: 0.4em;
        padding-left: 34px;
      }
    }
  }
  .body{
    margin-top: 33px;
    padding: 0 43px;
    height: calc(100% - 222px);
    .title{
      width: 100%;
      height: 108px;
      background: #303E75;
      box-shadow: 0px 2px 26px -4px #0C1229;
      border-radius: 8px;
      font-size: 36px;
      text-align: center;
      line-height: 108px;
    }
    .infoButtonsRow{
      display: flex;
      margin-top: 50px;
      .infoButton{
        width: calc(100% / 4);
        font-size: 36px;
        text-align: center;
      }
      .infoButtonActive{
        color: #1890FF;
      }
      .infoButtonFirst{
        text-align: start;
        padding-left: 31px;
      }
      .infoButtonLst{
        text-align: end;
        padding-right: 31px;
      }
    }
    .infoData{
      margin-top: 42px;
      padding: 0 31px;
      .infoRow{
        display: flex;
        justify-content: space-between;
        font-size: 32px;
        line-height: 37px;
        .infoName{
          text-align: start;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .infoValue{
          text-align: end;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .infoRow:not(:last-child){
        padding-bottom: 22px;
      }
    }
  }
}
