.main{
  background: linear-gradient(180deg, #0F1E35 -10.87%, #1D397A 100%);
  height: 100%;
  color: #fff;
  .header{
    height: 189px;
    background-size: 100% 100%;
    .headerContent{
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon{
        height: 90px;
        width: 88px;
      }
      .name{
        font-size: 48px;
        font-weight: 600;
        letter-spacing: 0.4em;
        padding-left: 34px;
      }
    }
  }
  .inventory_body{
    height: calc(100% - 189px);
    box-shadow: 0px 2px 26px -4px #0C1229;
    .inventory_navBar{
      background: #1E366D;
      height: 108px;
      .at-nav-bar__left-view:active{
        background: #1E366D;
      }
      .at-nav-bar__title{
        color: #fff;
        font-size: 36px;
      }
      &::after{
        border-bottom: 2PX solid #132445;
      }
    }
    .inventory_picker{
      .inventory_picker_content{
        border-bottom: 2PX solid #132445;
        background: #1E366D;
        height: 106px;
        padding: 0 66px;
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .content_title{
          font-weight: bold;
        }
        .content_image{
          width: 20px;
          transform: rotate(180deg);
        }
      }
    }
    .inventory_detail{
      background: #1E366D;
      height: 166px;
      padding: 0 66px;
      border-bottom: 2PX solid #132445;
      font-size: 32px;
      .detail_row{
        height: 50%;
        display: flex;
        align-items: center;
        .detail_col{
          width: 50%;
        }
      }
    }
    .inventory_bottom{
      display: flex;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  }
}
